[repos]

zntappportalventa_mttos = http://10.168.2.104:3000/NMP/zntappportalventa_mttos.git

[ftp_connections]

des = desarrollo

#aditional Configs
[zntappportalventa_mttos]

branch              = des
ftp_rute            = /webapp/dinamica_1050/installedApps/zntappportalventa_mttos.ear/zntappportalventa_mttosWeb.war
ftp_connection      = des
original_rutes      =  WebContent
    JavaSource      

new_rutes           =  
    /WEB-INF/classes/JavaSource

#opcional configurations
[optional]
threading_custom    = OFF
cores               = 4

[desarrollo]
server   = 147.15.101.210
user     = zentrum
password = ziztemaz